<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- TITLE -->
    <title>35Lab</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/master.min.css">
  </head>
  <body>
    <h1>35Lab Frontend Stack</h1>

    <!-- JS -->
    <script src="assets/js/main.min.js"></script>
  </body>
</html>
